{
  "name": "resume.pug",
  "version": "1.0.0",
  "description": "A pug version of my YAML-based resume.",
  "main": "bin/www",
  "scripts": {
    "start": "NODE_ENV=production bin/www",
    "dev": "nodemon"
  },
  "repository": "https://github.com/metakirby5/resume.pug.git",
  "author": "Ethan Chan <metakirby5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.7",
    "coffee-script": "^1.12.2",
    "express": "^4.14.0",
    "js-yaml": "^3.7.0",
    "morgan": "^1.7.0",
    "nib": "^1.1.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5",
    "yorha": "^1.2.0"
  }
}
